<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <title> Pet shop BETA E OMEGA</title>  
  <html lang"pt-br">
  <head> 
  <meta charset="utf/8">
    <h1> <strong> Pet shop beta e ômega</strong></h1>

    <p> <strong>proprietarias</strong>: <em><strong>Ana Paula e Emely</em></strong> </p>

    <p><strong>O pet shop beta e ômega</strong> foi inaugurado dia 04/05/2022</p> 
    <p>na <strong>rua</strong> Tomaz Flores N 892A</p> 
    <p><strong>Numero de contato</strong> 4499235851</p>

<p>Produtos vendidos no estabelecimento: rações, camas e casinhas, potes para alimentação, areia, brinquedos, coleiras, roupas, produtos para higiene, entre outras coisas…</p>

<p><em>Nossa missão é trazer pra você e seu animalzinho o conforto e a felicidade que ele merece com os mais variados produtos . Também trazendo estilo e conforto com as roupinhas e acessórios da loja.</em></p>

<p><em>Nosso pet shop também conta com a venda e adoção de animais afinal amor não tem raça nem tamanho.</em></p>
    <head>
      </html>